dflook/terraform-output/action.yaml
name: terraform-output
description: Retrieve the root-level outputs from a Terraform configuration.
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: Terraform workspace to get outputs from
    required: false
    default: "default"
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

outputs:
  json_output_path:
    description: |
      This is the path to all the root module outputs in a JSON file.
      The path is relative to the Actions workspace.

      For example, with the Terraform config:

      ```hcl
      output "service_hostname" {
        value = "example.com"
      }
      ```

      The file pointed to by this output will contain:

      ```json
      {
        "service_hostname": "example.com"
      }
      ```

      Terraform list, set and tuple types are cast to a JSON array, map and object types are cast to a JSON object.

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:6fa30fc1600733c36cd74c7c1974806c8aeadaafb99c4cd4a68a8031ecd44f8c
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

trento-project/web/.github/workflows/e2e.yaml
- name: Get outputs
  uses: dflook/terraform-output@526a6dac31329f0011ff7a3e956a9b73406439ab # v3.0.0
  id: tf-outputs
  with:
    path: terraform/deployments/aws/hana_ha_enabled
    workspace: "trentoe2e"