dflook/terraform-output/action.yaml
name: terraform-output
description: Set the action outputs from Terraform configuration outputs
author: Daniel Flook

inputs:
  path:
    description: Path to the Terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the Terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:c1d5822c9b542f4816a0623599ea250714ecfc8811d2f7f3fcfe88453a689a67
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

IrezD/python-fastAPI-docker-image-v2/.github/workflows/Staging.yml
- name: Registry Alias Output
  uses: dflook/terraform-output@v1
  id: my-outputs
  with:
    path: ./terraform
    backend_config_file: ./terraform/env/dev.tfbackend

FContrerasPardo/CICDAlfresco/.github/workflows/production CICD.yml
- name: Get outputs
  uses: dflook/terraform-output@v1
  id: tf-outputs
  with:
    path: ./Terraform

ChrisDoykov/demo-terraform-aws-ecs-fargate/.github/workflows/deploy.yml
- name: Get outputs
  uses: dflook/terraform-output@v1
  id: tf-outputs
  env:
    KEY: "${{ env.NAMESPACE }}/${{ env.TF_VAR_environment }}/${{ env.SERVICE_NAME }}.terraform.tfstate"
  with:
    path: ./terraform
    backend_config: |
      bucket=${{ env.BUCKET }}
      key=${{ env.KEY }}
      region=${{ env.REGION }}
      dynamodb_table=${{ env.TABLE }}

5of5/edgein-next/.github/workflows/deploy_stage_env.yml
- name: Get outputs
  if: steps.changes-in-hasura.outputs.src == 'true'
  uses: dflook/terraform-output@v1
  id: tf-outputs
  with:
    path: infra/terraform/application
    workspace: staging