dflook/terraform-output/action.yaml
name: terraform-output
description: Set the action outputs from terraform configuration outputs
author: Daniel Flook

inputs:
  path:
    description: Path to the terraform configuration
    required: false
    default: .
  workspace:
    description: Name of the terraform workspace
    required: false
    default: default
  backend_config:
    description: List of backend config values to set, one per line
    required: false
    default: ""
  backend_config_file:
    description: Path to a backend config file
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:f5dd7227286a7dd7edb4ddf449de727da0b6af7adbbac646181ccf3cfea13288
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

destacey/Moda/.github/workflows/docker.yml
- name: Terraform Output
  id: tfoutputs
  uses: dflook/terraform-output@v1
  with:
    workspace: moda-dev
    path: .iac/moda
  env:
    TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}

NightfallRollup/nightfall-phase2ceremony/.github/workflows/merge.yaml
- name: Get outputs
  uses: dflook/terraform-output@v1
  id: tf-outputs
  with:
    path: terraform
    workspace: mpc