dflook/terraform-output/action.yaml
name: terraform-output
description: Retrieve the root-level outputs from a Terraform configuration.
author: Daniel Flook

inputs:
  path:
    description: The path to the Terraform root module directory.
    required: false
    default: "."
  workspace:
    description: Terraform workspace to get outputs from
    required: false
    default: "default"
  backend_config:
    description: List of Terraform backend config values, one per line.
    required: false
    default: ""
  backend_config_file:
    description: |
      List of Terraform backend config files to use, one per line.
      Paths should be relative to the GitHub Actions workspace
    required: false
    default: ""

runs:
  using: docker
  image: docker://danielflook/terraform-github-actions@sha256:3b17c6aec3cf2a1f21e7ca7c7b44c50193c735c285a3d18d82d59e3f1000d3cb
  entrypoint: /entrypoints/output.sh

branding:
  icon: globe
  color: purple

Zeichen-gegen-Mobbing/Projectcoordinator/.github/workflows/deploy.yml
- name: terraform output
  id: tfoutputs
  uses: dflook/terraform-output@v2
  with:
    path: infrastructure
    backend_config: |
      resource_group_name=${{ vars.BACKEND_AZURE_RESOURCE_GROUP_NAME }}
      storage_account_name=${{ vars.BACKEND_AZURE_STORAGE_ACCOUNT_NAME }}
      container_name=${{ vars.BACKEND_AZURE_STORAGE_ACCOUNT_CONTAINER_NAME }}
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

destacey/Wayd/.github/workflows/docker.yml
- name: Terraform Output
  id: tfoutputs
  uses: dflook/terraform-output@v1
  with:
      workspace: wayd-dev
      path: .iac/wayd
  env:
      TERRAFORM_CLOUD_TOKENS: app.terraform.io=${{ secrets.TF_API_TOKEN }}

M5332/BD/.github/workflows/terraform.yml
- name: Terraform Output
  if: github.event.inputs.action == 'apply'
  uses: dflook/terraform-output@v1
  with:
    path: ./az_tf

CliveBBD/galaxy-bank/.github/workflows/main-deploy-pipeline-v1.yaml
- name: Extract Terraform Outputs
  uses: dflook/terraform-output@v1
  id: tf-outputs
  with:
    path: terraform